# real-time-market-platform

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci-cd.yml
common-models/: build.gradle
common-models/src/main/java/com/example/common/models/: MarketEvent.java
common-models/src/main/java/com/example/common/validator/: EventTimestamp.java  EventTimestampValidator.java
containers/: README.md  docker-compose.yml  kafka-README.md  kafka-docker-compose.yml  postgres-README.md  postgres-docker-compose.yml  sql-README.md
ingestion-service/: build.gradle
ingestion-service/src/main/java/com/example/ingestion/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/example/ingestion/controller/: GlobalExceptionHandler.java  MarketEventController.java
ingestion-service/src/main/java/com/example/ingestion/kafka/: KafkaProducerService.java
ingestion-service/src/main/java/com/example/ingestion/models/: MarketEvent.java  ValidationErrorResponse.java
ingestion-service/src/main/java/com/example/ingestion/validator/: EventTimestamp.java  EventTimestampValidator.java
ingestion-service/src/main/resources/: application.yml
processing-service/: build.gradle
processing-service/src/main/java/com/example/processing/: ProcessingServiceApplication.java
processing-service/src/main/java/com/example/processing/kafka/: KafkaConsumerService.java
processing-service/src/main/java/com/example/processing/repo/: MarketEntity.java  MarketEventRepository.java
processing-service/src/main/resources/: application.yml
