plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web:4.1.0'
        implementation 'org.springframework.boot:spring-boot-starter-actuator:4.1.0'
        implementation 'org.springframework.boot:spring-boot-starter-validation:4.1.0'
        implementation 'org.springframework.boot:spring-boot-starter-kafka:4.1.0'

        compileOnly("org.projectlombok:lombok:1.18.46")
        annotationProcessor("org.projectlombok:lombok:1.18.46")

        testCompileOnly("org.projectlombok:lombok:1.18.46")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.46")
        testImplementation 'org.springframework.boot:spring-boot-starter-test:4.1.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
