plugins {
    id 'java'
}

group = 'com.example'
version = '1.0.0'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
